{
    "signed": {
        "_type": "link",
        "name": "write-code",
        "command": [
            "vi",
            "A.jpg"
        ],
        "materials": {},
        "products": {
            "A.jpg": {
                "sha256": "4fc7509597d8f7200ac177e17cb241d763ee474e5dd76c3c102638b014ed31d4"
            }
        },
        "byproducts": {
            "stderr": "",
            "stdout": "",
            "return-value": 0
        },
        "environment": {
            "variables": [
                ""
            ],
            "filesystem": "",
            "workdir": ""
        }
    },
    "signatures": [
        {
            "keyid": "ALICES_KEYID",
            "sig": "dummy_signature_here"
        }
    ]
}